GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_SECRET="example"

# BTP
NEXT_PUBLIC_API_BASE_URL="example"
NEXTAUTH_SECRET="example"
NEXTAUTH_URL="example"

# local
# NEXT_PUBLIC_API_BASE_URL="example"

NEXT_PUBLIC_BASE_URL="example"